<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            font-size: calc(100vh / 4); /* 1/3 of the available height divided by 3 (1/3 for the title, and 1/3 for each group) */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #1c322e;
            color: #d6ece9;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="nyc"></div>
    <div id="kl"></div>
    <script src="app.js"></script>
</body>
</html>